{
  "hosting": {
    "public": "functions/public",
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/graphql",
        "function": "api"
      },
      {
        "source": "**",
        "function": "next"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "predeploy": "yarn functions:predeploy"
  }
}
